# BikeScannerV2

./: .editorconfig  .gitignore  BikeScanner.sln  README.md
BikeScanner/: BikeScanner.csproj  Program.cs  Startup.cs  appsettings.Example.json  appsettings.json  nlog.config
BikeScanner/App/Hangfire/: HangfireActivator.cs  JobNames.cs  JobsSetup.cs
BikeScanner/App/Interfaces/: ICrawler.cs  INotificator.cs
BikeScanner/App/Jobs/: AdditionalCrawlingJob.cs  AutoSearchJob.cs  CrawlSearchNotifyJob.cs  NotificationsSenderJob.cs  ScannerJob.cs  СontentArchivingJob.cs
BikeScanner/App/Jobs/Base/: JobBase.cs
BikeScanner/App/Models/: ContentModel.cs  DevMsgCreateInput.cs  DevMsgCreateModel.cs  NotificationQueueModel.cs  SearchInput.cs  SearchRequestModel.cs  SubscriptionCreateInput.cs  SubscriptionCreateModel.cs  UserCreateInput.cs  UserCreateModel.cs  ViewContentModel.cs  ViewContentOutput.cs  ViewDevMsgModel.cs  ViewDevMsgOutput.cs  ViewSubscriptionModel.cs  ViewSubscriptionOutput.cs
BikeScanner/App/Services/: ContentService.cs  DevMessagesService.cs  JobExecInfoService.cs  JobExecutionService.cs  NotificationService.cs  SearchService.cs  SubscriptionsService.cs  UsersService.cs
BikeScanner/App/Services/Base/: AsyncCrudService.cs  AsyncDctCrudService.cs
BikeScanner/Controllers/: BaseApiController.cs  TelegramUIController.cs  WeatherForecastController.cs
BikeScanner/Core/Exceptions/: ApiException.cs  UpdateHandlerException.cs  UpdateUserIdException.cs
BikeScanner/Core/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  DescriptionExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  JsonExtension.cs  StringExtensions.cs
BikeScanner/DAL/: BikeScannerContext.cs  Migrations.txt
BikeScanner/DAL/Configurations/: ContentsConfiguration.cs  DevMessagesConfiguration.cs  JobsExecInfoConfiguration.cs  NotificationQueueConfiguration.cs  SubsciptionsConfiguration.cs  UsersConfiguration.cs
BikeScanner/DAL/Constants/: PostgreVectorLangs.cs
BikeScanner/DAL/Extensions/: EntityTypeBuilderExtensions.cs  QueryableDctEntityExtensions.cs  QueryableEntityExtensions.cs  QueryableExtensions.cs  QueryableStatefulExtensions.cs
BikeScanner/DAL/Migrations/: 20220626194214_Initial.Designer.cs  20220626194214_Initial.cs  20220709120706_Init.Designer.cs  20220709120706_Init.cs  20220710102206_Init.Designer.cs  20220710102206_Init.cs  20220723164440_SourceId.Designer.cs  20220723164440_SourceId.cs  20220723172155_ContentAuthorId.Designer.cs  20220723172155_ContentAuthorId.cs  BikeScannerContextModelSnapshot.cs
BikeScanner/Domain/Models/: Content.cs  DevMessage.cs  JobExecInfo.cs  JobExecutionInfo.cs  NotificationQueue.cs  Page.cs  Subscription.cs  User.cs
BikeScanner/Domain/Models/Base/: CrudBase.cs  DctBase.cs  EntityBase.cs  StatefulCrudBase.cs
BikeScanner/Domain/States/: BaseStates.cs  ContentStates.cs  NotificationQueueStates.cs  UserStates.cs
BikeScanner/Infrastructure/Api/: ApiManager.cs  IApiMethod.cs  IApiResult.cs
BikeScanner/Infrastructure/Crawlers/: CrawlerType.cs
BikeScanner/Infrastructure/Crawlers/DirtRu/: DirtRuCrawler.cs
BikeScanner/Infrastructure/Crawlers/DirtRu/Models/: ForumInfo.cs  ForumItem.cs
BikeScanner/Infrastructure/Crawlers/DirtRu/Services/: DirtRuParser.cs
BikeScanner/Infrastructure/Crawlers/Vk/: VkPhotosCrawler.cs  VkPostsCrawler.cs
BikeScanner/Infrastructure/Crawlers/Vk/Api/: VkApi.cs
BikeScanner/Infrastructure/Crawlers/Vk/Api/Methods/: GetAlbumsMethod.cs  GetPhotosMethod.cs  GetPostsMethod.cs  VkApiMethod.cs
BikeScanner/Infrastructure/Crawlers/Vk/Models/: AlbumModel.cs  CommentModel.cs  PhotoModel.cs  PostModel.cs  VkArray.cs  VkError.cs  VkResponse.cs
BikeScanner/Infrastructure/Notificators/: LogNotificator.cs  TelegramNotificator.cs
BikeScanner/Middlewares/: SimpleAuthMiddleware.cs
BikeScanner/Properties/: launchSettings.json
BikeScanner/ServiceCollection/: AddJobsServiceCollection.cs  AppServicesCollection.cs  AppServicesCollectionExtensins.cs  AuthMiddlewaresServiceCollectionExtensions.cs  CrawlersServiceCollection.cs  EFServiceCollection.cs  EFServiceCollectionExtensions.cs  MiddlewaresServiceCollectionExtensions.cs  NotificatorServiceCollection.cs  TelegramBotServiceCollection.cs
BikeScanner/Telegram/: TelegramConsts.cs
BikeScanner/Telegram/Bot/: BikeScannerBot.cs  BotState.cs
BikeScanner/Telegram/Bot/Commands/: CommandNames.cs  Filters.cs
BikeScanner/Telegram/Bot/Commands/Base/: CommandBase.cs  CommandContext.cs  CommandUIBase.cs  ICommandBase.cs
BikeScanner/Telegram/Bot/Commands/DevMessage/: ApplySendMessageCommand.cs  SendMessageCommand.cs
BikeScanner/Telegram/Bot/Commands/Main/: HelpCommand.cs  StartCommand.cs  UnknownCommand.cs  UserBlockBotCommand.cs  UserJoinBotCommand.cs
BikeScanner/Telegram/Bot/Commands/Search/: MoreSearchResultsCommand.cs  SearchCommand.cs  SearchResultsCommand.cs
BikeScanner/Telegram/Bot/Commands/Subs/: GetSubsCommand.cs
BikeScanner/Telegram/Bot/Commands/Subs/Add/: AddSubCommand.cs  ApplySubAddCommand.cs
BikeScanner/Telegram/Bot/Commands/Subs/Delete/: ApplySubDeleteCommand.cs  ConfirmSubDeleteCommand.cs  DeleteSubCommand.cs
BikeScanner/Telegram/Bot/Context/: BotContext.cs  IBotContextService.cs  InMemoryBotContext.cs
BikeScanner/Telegram/Bot/Helpers/: BaseButtons.cs  Emoji.cs  TelegramMarkupHelper.cs
BikeScanner/Telegram/HostedServices/: TelegramPollHostedService.cs  TelegramWebhookHostedService.cs
BikeScanner/Сonfigs/: BikeScannerConfig.cs  DirtRuConfig.cs  JobConfig.cs  SimpleAuthConfig.cs  TelegramConfig.cs  VkConfig.cs
TestConsole/: Program.cs  TestConsole.csproj
