<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.14.3" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.14.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.30" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DAL\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Models\" />
    <None Remove="Domain\Models\Base\" />
    <None Remove="Domain\Enums\" />
    <None Remove="Domain\States\" />
    <None Remove="BL\Services\" />
    <None Remove="DAL\Extensions\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="DAL\Migrations\" />
    <None Remove="DAL\Configurations\" />
    <None Remove="BL\Services\Base\" />
    <None Remove="Mapster" />
    <None Remove="Core\" />
    <None Remove="Core\Exceptions\" />
    <None Remove="Z.EntityFramework.Plus.EFCore" />
    <None Remove="Z.EntityFramework.Extensions.EFCore" />
    <None Remove="Core\Extensions\" />
    <None Remove="DAL\Constants\" />
    <None Remove="ServiceCollection\" />
    <None Remove="NLog.Web.AspNetCore" />
    <None Remove="Сonfigs\" />
    <None Remove="Infrastructure\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Telegram\" />
    <None Remove="Telegram.Bot" />
    <None Remove="Telegram.Bot.Extensions.Polling" />
    <None Remove="Telegram\HostedServices\" />
    <None Remove="Telegram\Bot\" />
    <None Remove="App\Models\" />
    <None Remove="App\Interfaces\" />
    <None Remove="Infrastructure\Crawlers\" />
    <None Remove="Infrastructure\Crawlers\DirtRu\" />
    <None Remove="Infrastructure\Crawlers\DirtRu\Models\" />
    <None Remove="Infrastructure\Crawlers\DirtRu\Services\" />
    <None Remove="HtmlAgilityPack" />
    <None Remove="HtmlAgilityPack.CssSelectors.NetCore" />
    <None Remove="Infrastructure\Crawlers\Vk\" />
    <None Remove="Infrastructure\Crawlers\Vk\Models\" />
    <None Remove="Infrastructure\ApiManager\" />
    <None Remove="App\Jobs\" />
    <None Remove="App\Hangfire\" />
    <None Remove="Hangfire.Core" />
    <None Remove="Hangfire.AspNetCore" />
    <None Remove="Hangfire.PostgreSql" />
    <None Remove="Infrastructure\Notificators\" />
    <None Remove="Controllers\" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Middlewares\" />
    <None Remove="App\Jobs\Base\" />
    <None Remove="Hangfire.Console" />
    <None Remove="logs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Models\Base\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\States\" />
    <Folder Include="App\Services\" />
    <Folder Include="DAL\Extensions\" />
    <Folder Include="DAL\Migrations\" />
    <Folder Include="DAL\Configurations\" />
    <Folder Include="App\Services\Base\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Exceptions\" />
    <Folder Include="Core\Extensions\" />
    <Folder Include="DAL\Constants\" />
    <Folder Include="ServiceCollection\" />
    <Folder Include="Сonfigs\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Telegram\" />
    <Folder Include="Telegram\HostedServices\" />
    <Folder Include="Telegram\Bot\" />
    <Folder Include="App\Models\" />
    <Folder Include="App\Interfaces\" />
    <Folder Include="Infrastructure\Crawlers\" />
    <Folder Include="Infrastructure\Crawlers\DirtRu\" />
    <Folder Include="Infrastructure\Crawlers\DirtRu\Models\" />
    <Folder Include="Infrastructure\Crawlers\DirtRu\Services\" />
    <Folder Include="Infrastructure\Crawlers\Vk\" />
    <Folder Include="Infrastructure\Crawlers\Vk\Models\" />
    <Folder Include="Infrastructure\Api\" />
    <Folder Include="App\Jobs\" />
    <Folder Include="App\Hangfire\" />
    <Folder Include="Infrastructure\Notificators\" />
    <Folder Include="Controllers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="App\Jobs\Base\" />
    <Folder Include="logs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
