<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.14.2" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.14.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DAL\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Models\" />
    <None Remove="Domain\Models\Base\" />
    <None Remove="Domain\Enums\" />
    <None Remove="Domain\States\" />
    <None Remove="BL\Services\" />
    <None Remove="DAL\Extensions\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="DAL\Migrations\" />
    <None Remove="DAL\Configurations\" />
    <None Remove="BL\Services\Base\" />
    <None Remove="Mapster" />
    <None Remove="Core\" />
    <None Remove="Core\Exceptions\" />
    <None Remove="Z.EntityFramework.Plus.EFCore" />
    <None Remove="Z.EntityFramework.Extensions.EFCore" />
    <None Remove="Core\Extensions\" />
    <None Remove="DAL\Constants\" />
    <None Remove="ServiceCollection\" />
    <None Remove="NLog.Web.AspNetCore" />
    <None Remove="Сonfigs\" />
    <None Remove="Infrastructure\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Telegram\" />
    <None Remove="Telegram.Bot" />
    <None Remove="Telegram.Bot.Extensions.Polling" />
    <None Remove="Telegram\HostedServices\" />
    <None Remove="Telegram\Bot\" />
    <None Remove="App\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Models\Base\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\States\" />
    <Folder Include="App\Services\" />
    <Folder Include="DAL\Extensions\" />
    <Folder Include="DAL\Migrations\" />
    <Folder Include="DAL\Configurations\" />
    <Folder Include="App\Services\Base\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Exceptions\" />
    <Folder Include="Core\Extensions\" />
    <Folder Include="DAL\Constants\" />
    <Folder Include="ServiceCollection\" />
    <Folder Include="Сonfigs\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Telegram\" />
    <Folder Include="Telegram\HostedServices\" />
    <Folder Include="Telegram\Bot\" />
    <Folder Include="App\Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
